<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag `h1` com o texto `Exercício 5.2 - JavaScript DOM` como filho da tag `body`;
      let addH1 = document.createElement('h1');
      addH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(addH1);

      // 2. Adicione a tag `main` com a classe `main-content` como filho da tag `body`;
      let addMain = document.createElement('main');
      addMain.className = 'main-content';
      document.body.appendChild(addMain);

      // 3. Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;
      let addSection = document.createElement('section');
      addSection.className = 'center-content';
      addMain.appendChild(addSection);

      // 4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
      let addParagraph = document.createElement('p');
      addParagraph.innerText = 'Praticando a criação de elementos com JavaScript';
      addSection.appendChild(addParagraph);

      // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
      let addSection2 = document.createElement('section');
      addSection2.className = 'left-content';
      addMain.appendChild(addSection2);

      // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
      let addSection3 = document.createElement('section');
      addSection3.className = 'right-content';
      addMain.appendChild(addSection3);

      // 7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;
      let addImage = document.createElement('img');
      addImage.src = 'https://picsum.photos/200';
      addImage.className = 'small-image';
      addSection2.appendChild(addImage);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
      let addUl = document.createElement('ul');
      addSection3.appendChild(addUl);
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (let num in arrayNumbers) {
        let addLi = document.createElement('li');
        addLi.innerHTML = arrayNumbers[num];
        addUl.appendChild(addLi);
      }

      // 9. Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        let elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        addMain.appendChild(elementH3);
      }

      // Segunda Parte

      // 1.Adicione a classe title na tag h1 criada;
      addH1.className = 'title';
   
      // 2.Adicione a classe description nas 3 tags h3 criadas;
      let elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }

      // 3. Remova a `section` criado no passo 5 (aquele que possui a classe `left-content`). Utilize a função `.removeChild()`;
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      addMain.removeChild(sectionLeftContent);
     
      // 4. Centralize a `section` criado no passo 6 (aquele que possui a classe `right-content`). Dica: para centralizar, basta configurar o `margin-right: auto` da `section`;
      const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight = 'auto';
      
      // 5. Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;
      let sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      addUl.lastChild.remove();
      addUl.lastChild.remove();
     
    </script>
  </body>
</html>