<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1 {
            font-size: 25px;
            color : orange;
            font-family: sans-serif;
            text-decoration: underline;
            }
            ul {
            background-color: paleturquoise;
            }
            .background {
                background-color: pink;
                font-style: italic;
                text-align: center;
            }
            #bold {
                font-weight: 600;
                font-family: monospace;
            }
            body{
                font-size: 16px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <h2>Amigos na Trybe</h2>
        <ul>
            <li><a href="#Julia">Julia</a></li>
            <p id="Julia">Julia é uma grande amiga de longa data</p>
            <li>Tuana</li>
            <p>Tuana é uma amiga que fiz através de um grupo de amigos que temos em comum</p>
            <li>Nicks</li>
            <p>Nicks ainda não é minha amiga, mas tive contato com ela em uma dinâmica e a achei muito simpática</p>
        </ul>
        <img src="https://img.cancaonova.com/cnimages/canais/uploads/sites/6/2016/07/formacao_conheca-as-tres-fases-para-formacao-de-uma-boa-amizade-artigo.jpg" width="300px">
        <h4>Acesse o Google no link abaixo</h4>
        <a href="https://www.google.com/" target="_blank">Google.com</a>
        <p id="bold" class="background">Qual é a sua cor favorita?</p>
        <ul class="background">
            <li style="background-color: yellow;">Amarelo</li>
            <li style="background-color: red;">Vermelho</li>
            <li style="background-color: brown;">Marrom</li>
        </ul>
    </body>
</html>