spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:mysql://localhost:3306/carros
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update